{
  "name": "mongoDAL",
  "author": "Daniel Scholl",
  "description": "A light wrapper for MongoDB",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "test": "NODE_ENV=test mocha -w"
  },
  "main": "../lib/db",
  "dependencies": {
    "async": "~0.2.9",
    "lodash": "^2.4.1",
    "mongodb": "^2.0.2",
    "verror": "^1.6.0"
  },
  "devDependencies": {
    "chai": "~1.7.2",
    "mocha": "*",
    "should": "^4.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vzdigitalmedia/mongoDAL.lib.git"
  },
  "keywords": [
    "database",
    "query",
    "mongodb",
    "nosql"
  ],
  "engines": {
    "node": ">= 0.10.1"
  }
}
